## The plan
Step 1 : Low level managment, direct kinematics, inversed kinematics,
walking gaits, trajectories and stuff

Step 2 : Dominate the world with Hexapods


# TODO
Someday make a code refactoring so that the angle compensations and motor signs are handled by the low level and are transparent for kinematics functions?